[gd_scene format=3 uid="uid://dgri10gfnq4iw"]

[ext_resource type="Script" uid="uid://c3c8nkkqxb836" path="res://HUD.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer" unique_id=991794040]
script = ExtResource("1_hud")

[node name="Control" type="Control" parent="." unique_id=519663397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BarraVida" type="ProgressBar" parent="Control" unique_id=223449880]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 16.0
offset_right = 110.0
offset_bottom = 40.0
grow_horizontal = 2
value = 100.0

[node name="BarraEscudo" type="ProgressBar" parent="Control" unique_id=521805088]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 44.0
offset_right = 110.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="PanelObjetivo" type="PanelContainer" parent="Control" unique_id=1075094846]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 206.0
offset_bottom = 76.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelObjetivo" unique_id=1596091657]
layout_mode = 2

[node name="Objetivo" type="Label" parent="Control/PanelObjetivo/VBoxContainer" unique_id=1550021249]
layout_mode = 2
text = "Cristales: 0 / 6"

[node name="Tiempo" type="Label" parent="Control/PanelObjetivo/VBoxContainer" unique_id=1222831660]
layout_mode = 2
text = "Tiempo: 02:00"
